A,B,V= map(int,input().split(" "))

result = (V-B) // (A-B) 

if (A-B)*result + B >= V:
    print(result)
else:
    print(result+1)


#달팽이 N일째 올라갈 때 A*N -B*N인데 
#여기서 정상에 다달았을 때 미끄러지지 않으므로
#그 경우를 생각하여 + B를 해준다 , 이 값이 v랑 같거나 크면 도착한 것임
#근데 예를 들어 5 1 6의 경우에
# 1일밤 넘어서 낮에 도착해서 밤에 더이상 미끄러지지 않음
#그래서 굳이 +B를 해줄 필요가 없다다
#그런 값들은 결과에 +1을 더 더해준다
